							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 10
Ngày: 06-01-2023
Nhân viên: Admin
-------------------------------------------------------------------
Tên hàng 			Số lượng 			Đơn giá
Cappuccino 			1 				25000
Bạc Xỉu 			1 				35000
Cafe Lốc 			1 				25000
Trà Đào 			1 				25000
-------------------------------------------------------------------
Tổng tiền 				110000
Tiền khách đưa 				150000
Giảm giá 				 0
Hoàn tiền 				40000 VND
