							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 12
Ngày: 09-01-2023
Nhân viên: Minh Nam
Khách hàng: Nguyễn Minh Nam
-------------------------------------------------------------------
Tên hàng 			Số lượng 			Đơn giá
Siro Cam 			2 				20000
Trà Đào 			2 				25000
-------------------------------------------------------------------
Tổng tiền 				90000
Tiền khách đưa 				150000
Tiền khách đưa 				2000
Hoàn tiền 				62000 VND
