							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 14
Ngày: 10-01-2023
Nhân viên: Ngọc Long
Khách hàng: Nguyễn Minh Nam
-------------------------------------------------------------------
Tên hàng 			Số lượng 			Đơn giá
Cappuccino 			1 				25000
Cafe Đen 			1 				30000
Siro đào 			4 				20000
Siro Cam 			1 				20000
-------------------------------------------------------------------
Tổng tiền 				155000
Tiền khách đưa 				1000
Giảm giá 				 0
Hoàn tiền 				
