							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 4
Ngày: 02-01-2023
Nhân viên: Ngọc Long
Khách hàng: Lê Ngọc Long
-------------------------------------------------------------------
Tên hàng                Số lượng          Đơn giá
Siro đào                1          20000
Siro Cam                1          20000
-------------------------------------------------------------------
Tổng tiền 				40000
Tiền khách đưa 				100000
Tiền khách đưa 				1000
Hoàn tiền 				61000 VND
