							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 5
Ngày: 02-01-2023
Nhân viên: Ngọc Long
Khách hàng: Nguyễn Minh Nam
-------------------------------------------------------------------
Tên hàng			Số lượng			Đơn giá
Siro đào			1			20000
Siro Cam			1			20000
Trà Vải				1			27000
Trà Gừng			1			17000
-------------------------------------------------------------------
Tổng tiền 				84000
Tiền khách đưa 				100000
Tiền khách đưa 				10000
Hoàn tiền 				26000 VND
