							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 6
Ngày: 02-01-2023
Nhân viên: Ngọc Long
-------------------------------------------------------------------
Tên hàng			Số lượng				Đơn giá
Siro đào			2			20000
Trà Đào			1			25000
Trà Xanh			1			25000
-------------------------------------------------------------------
Tổng tiền 				90000
Tiền khách đưa 				100000
Giảm giá 				 0
Hoàn tiền 				10000 VND
