							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 7
Ngày: 02-01-2023
Nhân viên: Ngọc Long
Khách hàng: Nguyễn Minh Nam
-------------------------------------------------------------------
Tên hàng			Số lượng			Đơn giá
Trà Đào			1				25000
Trà Xanh			1				25000
Trà Vải			1				27000
-------------------------------------------------------------------
Tổng tiền 				77000
Tiền khách đưa 				
Giảm giá 				 0
Hoàn tiền 				
