							 THE COFFEE
						 Địa chỉ: 22 Khâm Thiên,Đống Đa hà nội
						     SĐT: 0354508903
						 ------------------
						 HOÁ ĐƠN THANH TOÁN
Mã hoá đơn: 8
Ngày: 02-01-2023
Nhân viên: Ngọc Long
-------------------------------------------------------------------
Tên hàng 			Số lượng 			Đơn giá
Cappuccino 			1 				25000
Cafe Đen 			1 				30000
Bạc Xỉu 			2 				35000
Trà Đào 			1 				25000
Trà Xanh 			1 				25000
Trà Vải 			1 				27000
-------------------------------------------------------------------
Tổng tiền 				202000
Tiền khách đưa 				250000
Giảm giá 				 0
Hoàn tiền 				48000 VND
